{
  "name": "js-sdk",
  "version": "1.0.0",
  "description": "Hack Your Future JS SDK",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Luis Carlos Ruiz Delgado",
  "contributors": [],
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^2.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
